<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Team</title>
  <!-- <link rel="stylesheet" href="C:/Users/ADMIN/Teamwork/src/css/login.css"> -->
<style>
    * {
        font-family: Nunito, sans-serif;
      }
      
    .text-blk {
    padding: 0;
    line-height: 20px;
    color: white;
    font-size: 14px;
    margin: 0 0 40px 0;
    }
    
    .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: flex-start;
    }
    
    .responsive-container-block.bigContainer {
    background-color: rgb(51, 51, 51);
    padding: 10px 20px;
    margin: 0;
    }
    
    .responsive-container-block.Container {
    max-width: 1320px;
    align-items: center;
    justify-content: center;
    margin: 80px auto;
    padding: 10px 0;
    }
    
    .responsive-container-block.leftSide {
    width: auto;
    align-items: flex-start;
    padding: 10px 0;
    flex-direction: column;
    margin: 0 auto;
    max-width: 300px;
    }
    
    .text-blk.heading {
    font-size: 40px;
    line-height: 64px;
    font-weight: 900;
    color: #00B2EB;
    margin: 0 0 40px 0;
    }
    
    .text-blk.btn {
    color: rgb(0, 178, 235);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(160, 121, 0, 0.2) 0px 12px 35px;
    border-radius: 100px;
    padding: 20px 50px;
    cursor: pointer;
    }
    
    .responsive-container-block.rightSide {
    width: 675px;
    position: relative;
    padding: 0;
    display: flex;
    height: 700px;
    min-height: auto;
    }
    
    .number1img {
    margin: 39% 80% 29% 0;
    height: 32%;
    width: 20%;
    position: absolute;
    }
    
    .number2img {
    margin: 19% 42% 42% 23%;
    width: 35%;
    height: 39%;
    position: absolute;
    }
    
    .number3img {
    width: 13%;
    height: 21%;
    position: absolute;
    margin: 62% 64% 30% 23%;
    }
    
    .number4vid {
    width: 34%;
    height: 33%;
    position: absolute;
    margin: 62% 27% 0 39%;
    }
    
    .number5img {
    position: absolute;
    width: 13%;
    height: 21%;
    margin: 38% 27% 41% 60%;
    }
    
    .number6img {
    position: absolute;
    margin: 0 3% 67% 62%;
    width: 35%;
    height: 33%;
    }
    
    .number7img {
    position: absolute;
    width: 25%;
    margin: 40% 0 18% 75%;
    height: 42%;
    }
    
    .text-blk.subHeading {
    font-size: 14px;
    line-height: 25px;
    }
    
    @media (max-width: 1024px) {
    .responsive-container-block.Container {
        flex-direction: column-reverse;
    }
    
    .text-blk.heading {
        text-align: center;
        max-width: 370px;
    }
    
    .text-blk.subHeading {
        text-align: center;
    }
    
    .responsive-container-block.leftSide {
        align-items: center;
        max-width: 480px;
    }
    
    .responsive-container-block.rightSide {
        margin: 0 auto 100px auto;
    }
    }
    
    @media (max-width: 768px) {
    .responsive-container-block.rightSide {
        width: 450px;
        height: 450px;
    }
    
    .responsive-container-block.leftSide {
        max-width: 450px;
    }
    }
    
    @media (max-width: 500px) {
    .number1img,
    .number2img,
    .number3img,
    .number5img,
    .number6img,
    .number7img {
        display: none;
    }
    
    .responsive-container-block.rightSide {
        width: 100%;
        height: 250px;
        margin: 0 0 100px 0;
    }
    
    .number4vid {
        position: static;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    
    .text-blk.heading {
        font-size: 25px;
        line-height: 40px;
        max-width: 370px;
        width: auto;
    }
    
    .text-blk.subHeading {
        font-size: 14px;
        line-height: 25px;
    }
    
    .responsive-container-block.leftSide {
        width: 100%;
    }
    }
    
</style>
</head>
<body>
  <div class="responsive-container-block bigContainer">
    <div class="responsive-container-block Container">
      <div class="responsive-container-block leftSide">
        <p class="text-blk heading">
          Meet Our Creative Team
        </p>
        <p class="text-blk subHeading">
          Semaj Africa is an online education platform that delivers video courses, programs and resources for Individual, Advertising &amp; Media Specialist, Online Marketing Professionals, Freelancers and anyone looking to pursue a career in digital marketing, Accounting, Web development, Programming. Multimedia and CAD design.
        </p>
      </div>
      <div class="responsive-container-block rightSide">
        <img class="number1img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/ET32.jpg" alt="Image 1">
        <img class="number2img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d14.png" alt="Image 2">
        <img class="number3img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/b245.png" alt="Image 3">
        <img class="number5img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/Customer supports.png" alt="Image 4">
        <iframe allowfullscreen="allowfullscreen" class="number4vid" poster="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/b242.png" src="https://www.youtube.com/embed/svg%3E?" alt="Video"></iframe>
        <img class="number7img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d51.png" alt="Image 5">
        <img class="number6img" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/d12.png" alt="Image 6">
      </div>
    </div>
  </div>
</body>
</html>
