<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <script src="https://cdn.jsdelivr.net/npm/@iconify/iconify@1.0.7/dist/iconify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">
    <style>
        .header {
            box-shadow: 0 2px 2px -2px gray;
        }

        .menu-item {
            margin-left: 20px;
        }

        .container {
            padding: 0 1.5rem;
        }

        .remove-btn {
            padding: 0.25rem 0.5rem;
            border: 1px solid #CBD5E0;
            /* Border color */
            border-radius: 0.25rem;
            /* Border radius */
        }

        .remove-btn:hover {
            background-color: #e85959;
            /* Hover background color */
        }

        /* Custom styles for the menu */
        .menu {
            display: none;
            z-index: 1000;
            /* Ensure the menu is above other elements */
        }

        .menu.active {
            display: block;
        }

        .hidden-on-scroll {
            transition: transform 0.3s ease;
            z-index: 999;
            /* Ensure the header is above other elements, but below the menu */
        }

        .hidden-on-scroll.hidden {
            transform: translateY(-100%);
        }

        .menu ul li {
            z-index: 1001;
            /* Ensure list items are above everything */
        }

        /* Hide menu items on small screens */
        @media (max-width: 768px) {
            .nav-items {
                display: none;
            }
        }

        .hover-bounce {
            transition: transform 0.2s ease-in-out;
        }

        .hover-bounce:hover {
            transform: scale(1.1);
        }

        /* Modal styles */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            transition: opacity 0.3s ease;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            /* 15% from the top and centered */
            padding: 60px;
            border: 1px solid #888;
            width: 40%;
            /* Could be more or less, depending on screen size */
            border-radius: 10px;
            text-align: center;
        }

        .close {

            font-size: 28px;
            font-weight: bold;
            position: absolute;
            /* Position it absolutely within .modal-content */
            top: 10px;
            /* Adjust as needed */
            right: 20px;
            /* Adjust as needed */
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        .inline-flex {
            display: inline-flex;
            align-items: center;
            /* Canh dòng chữ theo chiều ngang */
            gap: 1rem;
            /* Khoảng cách giữa các mục */
        }


        .inline-flex li {
            list-style-type: none;
            /* Loại bỏ dấu đầu dòng */
            font-size: 1.5rem;
            /* Kích thước phù hợp */
            font-weight: bold;
            /* Độ đậm chữ */
        }

        /* Hide menu items on small screens */
        @media (max-width: 768px) {
            .nav-items {
                display: none;
            }

        }

        .hover-bounce {
            transition: transform 0.2s ease-in-out;
        }

        .hover-bounce:hover {
            transform: scale(1.1);

        }

        .inline-flex {
            display: inline-flex;
            align-items: center;
            /* Canh dòng chữ theo chiều ngang */
            gap: 1rem;
            /* Khoảng cách giữa các mục */
        }


        .inline-flex li {
            list-style-type: none;
            /* Loại bỏ dấu đầu dòng */
            font-size: 1.5rem;
            /* Kích thước phù hợp */
            font-weight: bold;
            /* Độ đậm chữ */
        }

        /* Biểu tượng done */
        .modal-content svg {
            height: 48px;
            width: 48px;
            color: #34D399;
            /* Màu xanh lá cây */
            margin-bottom: 16px;
        }
    </style>
</head>

<body class="bg-gray-100 ">
    <!-- Header Section -->
    <header>
        <nav class="bg-white flex flex-row justify-between items-center px-11 py-4">
            <div class="flex items-center space-x-4 pr-8">
                <a href="" class="text-3xl font-bold"><img src="resource/logo2.jpg" alt="" class="h-16 w-16"></a>
            </div>
            <div class="hidden text-2xl md:flex space-x-8 flex-grow items-center">
                <a href="/index.html" class="text-gray-700 hover:text-green-600 no-underline"
                    style="text-decoration: none;">Home</a>
                <a href="/new_booklist.html" class="text-gray-700 hover:text-green-600 no-underline"
                    style="text-decoration: none;">Books</a>
                <div class="relative">
                    <button id="contactBtn"
                        class="text-gray-700 hover:text-green-600 flex items-center focus:outline-none">
                        Categories
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20"
                            fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div id="dropdownMenu"
                        class="absolute right-0 mt-2 w-40 bg-white justify-center items-center border rounded shadow-md hidden z-50"
                        style="width: 200px;">
                        <!-- <h4 class="title">Hư cấu</h4> -->
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600 no-underline"
                            style="text-decoration: none;">Văn học hiện đại</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600 no-underline"
                            style="text-decoration: none;">Văn học kinh điển</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600 no-underline"
                            style="text-decoration: none;">Văn học thiếu nhi</a>
                    </div>

                </div>
                <a href="/index.html#authors" class="text-gray-700 hover:text-green-600 no-underline"
                    style="text-decoration: none;">Author</a>
                <a href="/aboutUs.html" class="text-gray-700 hover:text-green-600 no-underline"
                    style="text-decoration: none;">About Us</a>


            </div>
            <div class="flex items-center space-x-4">
                <div class="box-search">
                    <form name="search">
                        <input type="text" class="input-search" name="txt" onmouseout="this.value = ''; this.blur();">
                    </form>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <button class=" h-14 w-14 text-3xl">
                    <a href="cart.html" class="text-gray-700 hover:text-green-600" style="text-decoration: none;">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                </button>

                <button class="text-gray-700 hover:text-green-600 h-14 w-14 text-3xl">
                    <a href=""></a>
                    <i class="fa-solid fa-circle-user"></i>
                </button>
                <!-- <button class="text-gray-700 hover:text-green-600">Log In</button> -->
            </div>
            <button id="hamburgerBtn" class="md:hidden focus:outline-none">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </button>
            </div>
            <div id="mobileMenu" class="hidden md:hidden flex-col space-y-2 mt-4">
                <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600">Home</a>
                <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600">About Us</a>
                <div class="relative w-full">
                    <button id="mobileContactBtn"
                        class="w-full text-left px-4 py-2 text-gray-700 hover:text-green-600 focus:outline-none px-4 flex items-center justify-center">
                        Contact
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-1" viewBox="0 0 20 20"
                            fill="currentColor">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div id="mobileDropdownMenu" class="hidden mt-2 w-full z-50">
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600">Instagram</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600">Facebook</a>
                        <a href="#" class="block px-4 py-2 text-gray-700 hover:text-green-600">YouTube</a>
                    </div>
                </div>
                <div class="flex justify-center space-x-4 mt-4">
                    <button class="text-gray-700 hover:text-green-600">Log In</button>
                </div>
            </div>
        </nav>
    </header>
    <main class="container mx-auto py-4 mt-6">
        <!-- Breadcrumb -->
        <div class="container mx-auto px-4 py-4 pt-0 container-limited">
            <nav class="text-gray-600 text-sm">
                <a href="/index.html" class="hover:underline">Home</a>
                <span class="mx-2">></span>
                <!--<a href="#" class="hover:underline">Books</a>
                        <span class="mx-2">></span>-->
                <a href="#" class="text-green-400 font-semibold hover:underline">Checkout</a>
            </nav>
        </div>
        <div class="grid lg:grid-cols-2 gap-8 py-2">
            <!-- Left Side: Cart Summary -->
            <div class="bg-white p-6 rounded-lg shadow-md">
                <a href="#"><img src="/return.png" class="h-7 w-7 mr-4" /></a>
                <h1 class="text-2xl font-bold mt-4">List Product in Cart</h1>
                <div class="mt-4 space-y-4">
                    <!-- Product 1 -->
                    <div class="flex items-center border-b py-4">
                        <img src="images/1.webp" alt="Product Image" class="w-20 h-20 object-cover rounded-lg">
                        <div class="ml-4 flex-grow">
                            <div class="font-semibold">PRODUCT 1</div>
                            <div class="text-gray-500 price" data-price="22">$22/1 product</div>
                        </div>
                        <div class="flex items-center">
                            <input id="product1" type="text" value="1"
                                class="mx-2 w-12 text-center border border-gray-300 rounded" readonly>

                        </div>
                        <div class="text-green-500 font-bold ml-4 item-total">$22.00</div>
                    </div>
                    <!-- Product 2 -->
                    <div class="flex items-center border-b py-4">
                        <img src="images/2.webp" alt="Product Image" class="w-20 h-20 object-cover rounded-lg">
                        <div class="ml-4 flex-grow">
                            <div class="font-semibold">PRODUCT 2</div>
                            <div class="text-gray-500 price" data-price="35">$35/1 product</div>
                        </div>
                        <div class="flex items-center">


                            <input id="product2" type="text" value="1"
                                class="mx-2 w-12 text-center border border-gray-300 rounded" readonly>
                        </div>
                        <div class="text-green-500 font-bold ml-4 item-total">$35.00</div>
                    </div>
                </div>
            </div>
            <!-- Right Side: Checkout Form -->
            <div class="bg-white text-black p-8 rounded-lg shadow-md">
                <h1 class="text-2xl font-bold">Checkout</h1>
                <div class="grid grid-cols-2 gap-4 mt-6 border-b border-gray-700 pb-4">
                    <div class="col-span-2">
                        <label for="name" class="block text-sm font-medium">Full Name</label>
                        <input type="text" name="name" id="name"
                            class="w-full mt-2 p-2 rounded-lg bg-green-100 border-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div class="col-span-2">
                        <label for="phone" class="block text-sm font-medium">Phone Number</label>
                        <input type="text" name="phone" id="phone"
                            class="w-full mt-2 p-2 rounded-lg bg-green-100 border-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div class="col-span-2">
                        <label for="address" class="block text-sm font-medium">Address</label>
                        <input type="text" name="address" id="address"
                            class="w-full mt-2 p-2 rounded-lg bg-green-100 border-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label for="country" class="block text-sm font-medium">Country</label>
                        <select name="country" id="country"
                            class="w-full mt-2 p-2 rounded-lg bg-green-100 border-none focus:ring-2 focus:ring-green-500">
                            <option value="">Choose..</option>
                            <option value="kingdom">Kingdom</option>
                        </select>
                    </div>
                    <div>
                        <label for="city" class="block text-sm font-medium">City</label>
                        <select name="city" id="city"
                            class="w-full mt-2 p-2 rounded-lg bg-green-100 border-none focus:ring-2 focus:ring-green-500">
                            <option value="">Choose..</option>
                            <option value="london">London</option>
                        </select>
                    </div>
                </div>
                <div class="mt-6">
                    <div class="flex justify-between">
                        <div>Total Quantity</div>
                        <div class="font-semibold totalQuantity">8</div>
                    </div>
                    <div class="flex justify-between mt-2">
                        <div>Total Price</div>
                        <div class="font-semibold totalPrice">$215.00</div>
                    </div>
                </div>
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 w-full"
                    id="paymentButton">PAYMENT</button>
            </div>
        </div>
        </div>
        </div>

        <!-- The Modal -->
        <div id="successModal" class="modal">
            <div class="modal-content flex flex-col justify-center items-center">
                <span class="close">&times;</span>
                <p>Payment Successful!</p>
                <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 w-30 mt-4"
                    id="nextButton">NEXT</button>
            </div>
        </div>
        <script>
            nextButton.onclick = function () {
                window.location.href = './contact.html';
            }
            // Get modal elements
            var modal = document.getElementById("successModal");
            var btn = document.getElementById("paymentButton");
            var span = document.getElementsByClassName("close")[0];


            // When the user clicks the button, open the modal
            btn.onclick = function () {
                modal.style.display = "block";
            }


            // When the user clicks on <span> (x), close the modal
            span.onclick = function () {
                modal.style.display = "none";
            }


            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>
    </main>
    <script>
        function updateTotal() {
            var totalQuantity = 0;
            var totalPrice = 0;
            var products = document.querySelectorAll('.flex.items-center.border-b.py-4');
            products.forEach(product => {
                var quantity = parseInt(product.querySelector('input').value);
                var price = parseFloat(product.querySelector('.price').getAttribute('data-price'));
                totalQuantity += quantity;
                totalPrice += price * quantity;
                product.querySelector('.item-total').textContent = '$' + (price * quantity).toFixed(2);
            });
            document.querySelector('.totalQuantity').textContent = totalQuantity;
            document.querySelector('.totalPrice').textContent = '$' + totalPrice.toFixed(2);
        }


        window.onload = updateTotal;


        function myMenuFunction() {
            var i = document.getElementById("navMenu");
            if (i.className === "nav-menu") {
                i.className += " responsive";
            } else {
                i.className = "nav-menu";
            }
        }
    </script>
    <!-- footer.html -->
    <section class="w-full py-4 bg-white" style="margin-top: 45px;">
        <footer class="bg-background text-text border-t border-accent">
            <div class="container w-full mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                    <!-- Logo -->
                    <div class="flex flex-col items-center justify-center text-center md:items-center">
                        <img srcset="/resource/logo2-removebg-preview.png" loading="lazy" alt="Logo" class="h-16 mb-4">
                        <p>Your gateway to a world of books. Discover, Read, and Grow with EchoLibrary.</p>
                    </div>




                    <!-- Navigation Links -->
                    <div class="mt-8">
                        <h3 class="font-semibold text-lg mb-2">Navigation</h3>
                        <ul>
                            <li><a href="/homepage.html" class="hover:underline"
                                    style="text-decoration: none; color: black;">Home</a></li>
                            <li><a href="/aboutUs.html" class="hover:underline"
                                    style="text-decoration: none; color: black;">About Us</a></li>
                            <li><a href="#" class="hover:underline"
                                    style="text-decoration: none; color: black;">Services</a></li>
                            <li><a href="#" class="hover:underline"
                                    style="text-decoration: none; color: black;">Contact</a>
                            </li>
                        </ul>
                    </div>




                    <!-- Customer Service -->
                    <div class="mt-8">
                        <h3 class="font-semibold text-lg mb-2">Customer Service</h3>
                        <ul>
                            <li><a href="#" class="hover:underline" style="text-decoration: none; color: black;">Help
                                    Center</a></li>
                            <li><a href="#" class="hover:underline"
                                    style="text-decoration: none; color: black;">Returns</a>
                            </li>
                            <li><a href="#" class="hover:underline" style="text-decoration: none; color: black;">Order
                                    Status</a></li>
                            <li><a href="#" class="hover:underline"
                                    style="text-decoration: none; color: black;">Shipping
                                    Information</a></li>
                        </ul>
                    </div>




                    <!-- Contact Information -->
                    <div class="mt-8">
                        <h3 class="font-semibold text-lg mb-2">Contact Us</h3>
                        <ul>
                            <li><span>Email: </span><a href="mailto:support@echolibrary.com" class="hover:underline"
                                    style="text-decoration: none; color: black;">support@echolibrary.com</a></li>
                            <li><span>Phone: </span><a href="tel:1234567890" class="hover:underline"
                                    style="text-decoration: none; color: black;">(123) 456-7890 </a></li>
                            <li><span>Address: </span>123 Book Street, Library City, BK 12345</li>
                        </ul>
                        <div class="flex space-x-6 mt-4">
                            <a href="https://www.facebook.com/echolibrary43/" class="hover:text-secondary">
                                <ion-icon name="logo-facebook" class="text-2xl"></ion-icon>
                            </a>
                            <a href="https://www.twitter.com/echolibrary43/" class="hover:text-secondary">
                                <ion-icon name="logo-twitter" class="text-2xl"></ion-icon>
                            </a>
                            <a href="https://www.instagram.com/echolibrary43/" class="hover:text-secondary">
                                <ion-icon name="logo-instagram" class="text-2xl"></ion-icon>
                            </a>
                            <a href="https://www.linkedin.com/echolibrary43/" class="hover:text-secondary">
                                <ion-icon name="logo-linkedin" class="text-2xl"></ion-icon>
                            </a>
                        </div>
                    </div>
                </div>




                <!-- Copyright -->
                <div class="border-t border-accent text-center mt-4 pt-4">
                    <p>&copy; 2024 EchoLibrary. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>